REACT_APP_API_KEY=AIzaSyAE4sAtz0zVtWO4hAEt107jrU81AsnHZfM
REACT_APP_AUTH_DOMAIN=typingtest-60e5b.firebaseapp.com
REACT_APP_PROJECT_ID=typingtest-60e5b
REACT_APP_STORAGE_BUCKET=typingtest-60e5b.appspot.com
REACT_APP_MESSAGING_SENDER_ID=362578663914
REACT_APP_APP_ID=1:362578663914:web:e903490ef16d8074717a93
